"""
Напишите генераторное выражения. Для генерации словаря где ключем выступают числа от 0 до 10. А значения эти же числа в 16чной системе счисления.
Работу с 16чной системой найдите в документации Python

d = {}

def a(count):
    d = {}
    j = 1
    for i in range(count):
        d[j] = hex(j)
        yield d[j]
        j += 1
"""
d = {i: hex(i) for i in range(11)}

print(d)