"""
В быстрых шахматах на принятие решений для всех ходов игроку даётся 30 минут. Программа должна:
Предлагать ввод хода (например, E2–E4) и считать потраченное время.
После получения хода печатать оставшееся время в минутах.
Если 30 минут закончились или игрок вводит «off» — завершать работу.
Оформить в виде функции.
"""
from time import time


def start_game():
    all_time = 1800  # 30 минут
    step = input("Введите ход ")
    while all_time > 0:
        start_time = time()
        step = input("Введите ход ")
        end_time = time()
        if step == "off":
            break
        all_time -= (end_time - start_time)
        print(f"Осталось {round(all_time / 60, 2)}минут")

start_game()
