"""
Напишите список функций по требованию. Пользователь вводит имя.
Если имя заканчивается на А,Я,Г,М, то программа добавляет к имени "Гений".
Если на О,Ь,Л,Н. То добавляется "Сверхразум". Если ни на одну из этих букв то добавляется "Просто" перед именем.
"""
a = input()
fun = [(lambda x:x+" гений"),(lambda x:x + ' сверхразум'),(lambda x: 'просто '+x)]

if a[-1].lower() in ['а','я','г','м']:
    print(fun[0](a))
elif a[-1].lower() in ['о','ь','л','н']:
    print(fun[1](a))
else :
    print(fun[2](a))
